
main {
    padding-top: 1rem;
    display: flex;
/*    background-image: linear-gradient(lightblue, aqua);
    background: linear-gradient(to bottom left, rgba(0, 255, 255, 0.1), rgba(0, 255, 255, 1));*/
    background-color: aqua;
    background-image: radial-gradient(circle, darkblue, aqua);
    gap: 1rem;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 30rem;
}

#imp-star {
    margin-top: .7rem;
}

#details {
    flex: 1;
}

#details button {
    margin-top: 1rem;
}

#list {
    flex: 2;
    margin-left: 1rem;
}

#imp-star {
    font-size: 1.5rem;
}

.displayed-task div {
    overflow: auto;
}
.displayed-task {
    display: grid;
    grid-template-columns: 30% 25% 25% 20%;
    grid-template-rows: 50px 100px;
    border: 3px solid darkslateblue;
    margin: 1rem 1rem 1rem 0;
    background-color: rgb(155, 194, 207);
}

.task-header {
    padding: .5rem 1rem .5rem 1rem;
    grid-column: 1 / span 4;
    border-bottom: 1px solid darkslateblue;
    font-size: 1.3rem;
}

.task-detail {
    padding: .2rem .5rem .2rem .5rem;
    grid-column: 1;

}

.task-location {
    padding: .2rem .5rem .2rem .5rem;
    grid-column: 2;
    border-left: 1px solid darkslateblue;
    border-right: 1px solid darkslateblue;
}

.due-date {
    padding: .2rem .5rem .2rem .5rem;
    grid-column: 3;
    border-right: 1px solid darkslateblue;
}

.del-btn-cont {
    margin: auto;
}

.del-btn-cont button {
    background-color: darkslateblue;
}

.task-header .important {
    color: darkred;
}